upstream admin {
	server 127.0.0.1:8080;
}

upstream demoservice {
	server 127.0.0.1:8081;
}

server {
	listen 9000;
	server_name saptarshi-das.com;
	
	location /api/demo-service {
		auth_request /auth;
		proxy_intercept_errors off;
		proxy_pass http://demoservice;
	}
	
	location /api/auth {
		auth_basic off;
		proxy_pass http://admin;
	}

	location = /auth {
		internal;
		proxy_method POST;
		proxy_pass http://admin/api/auth/token/verify;
		proxy_intercept_errors off;
		proxy_pass_request_body off;
		proxy_set_header Host $host;
		proxy_set_header X-Original-URI $request_uri;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Authorization $http_authorization;
		proxy_pass_header Authorization;
	}
}