# spring-security-project

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/saptarshi/das/admin/: AdminApplication.java
admin/src/main/java/com/saptarshi/das/admin/configs/: ApplicationConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
admin/src/main/java/com/saptarshi/das/admin/constants/: ApplicationConstants.java  ExceptionConstants.java
admin/src/main/java/com/saptarshi/das/admin/controllers/: AuthenticationController.java  TestController.java
admin/src/main/java/com/saptarshi/das/admin/exceptions/: BaseException.java  UserAlreadyExistsException.java  UserNotFoundException.java
admin/src/main/java/com/saptarshi/das/admin/filters/: JwtAuthenticationFilter.java
admin/src/main/java/com/saptarshi/das/admin/models/: Role.java  User.java  UserEntity.java
admin/src/main/java/com/saptarshi/das/admin/repositories/: UserRepository.java
admin/src/main/java/com/saptarshi/das/admin/requests/: AuthenticationRequest.java  RegisterRequest.java  VerifyTokenRequest.java
admin/src/main/java/com/saptarshi/das/admin/responses/: AuthenticationResponse.java  ExceptionResponse.java  RegistrationResponse.java  VerifiedUserResponse.java
admin/src/main/java/com/saptarshi/das/admin/services/: AuthenticationService.java  JwtService.java  RegistrationResponse.java  UserService.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/saptarshi/das/admin/: AdminApplicationTests.java
core/: pom.xml
core/src/main/java/com/saptarshi/das/core/constants/: ExceptionConstants.java  SecurityConstants.java
core/src/main/java/com/saptarshi/das/core/filters/: AuthFilter.java
core/src/main/java/com/saptarshi/das/core/models/: User.java
core/src/main/java/com/saptarshi/das/core/redis/: AuthRedisClient.java  RedisAuthClient.java  RedisAuthenticationProvider.java  RedisClient.java  RedisSecurityAutoConfiguration.java  RedisUser.java  TokenNotFoundException.java
core/src/main/java/com/saptarshi/das/core/requests/: VerifyTokenRequest.java
core/src/main/java/com/saptarshi/das/core/responses/: VerifiedUserResponse.java
core/src/main/java/com/saptarshi/das/core/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
core/src/main/java/com/saptarshi/das/core/security/redis/: RedisAuthClient.java  RedisAuthenticationProvider.java  RedisClient.java  RedisSecurityAutoConfiguration.java  RedisUser.java  TokenNotFoundException.java
core/src/main/java/com/saptarshi/das/core/security/token/: TokenAuthenticationProvider.java  TokenSecurityAutoConfiguration.java
core/src/main/java/com/saptarshi/das/core/token/: TokenAuthenticationProvider.java  TokenSecurityAutoConfiguration.java
demoservice/: pom.xml
demoservice/src/main/java/com/saptarshi/das/demoservice/: DemoServiceApplication.java
demoservice/src/main/java/com/saptarshi/das/demoservice/annotations/: Admin.java  Editor.java  IsAdmin.java  IsUser.java  Viewer.java
demoservice/src/main/java/com/saptarshi/das/demoservice/configs/: SecurityConfig.java
demoservice/src/main/java/com/saptarshi/das/demoservice/controllers/: DataController.java
demoservice/src/main/java/com/saptarshi/das/demoservice/requests/: DataRequest.java
demoservice/src/main/java/com/saptarshi/das/demoservice/responses/: Response.java
demoservice/src/main/resources/: application.yml
demoservice/src/test/java/com/saptarshi/das/demoservice/: DemoServiceApplicationTests.java
ngnix/: nginx.conf
ngnix/conf/: demoservice.conf
